NEO4J_ADDR=<neo4j-host/ip>:6362
BACKUP_NAME=graph.db-backup
BUCKET=s3://<cos-bucket-name>
HEAP_SIZE=4G
PAGE_CACHE=4G
COS_ENDPOINT=https://<cos-bucket-endpoint>
AWS_ACCESS_KEY_ID=<REDACTED>
AWS_SECRET_ACCESS_KEY=<REDACTED>
