kind: ConfigMap
apiVersion: v1
metadata:
  name: restore-config
data:
  BACKUP_SET_DIR: 
  COS_ENDPOINT: https://<cos-bucket-endpoint>
  PURGE_ON_COMPLETE: "true"
  REMOTE_BACKUP_FILE: s3://<bucket-name>/<backup-file>
  FORCE_OVERWRITE: "true"
