kind: Secret
apiVersion: v1
metadata:
  name: cos-secret
  labels:
    app: neo4j-cluster-deploy
data:
  access_key_id: <BASE64_ACCESS_KEY_ID>
  secret_access_key: <BASE64_SECRET_ACCESS_KEY>
type: Opaque
